#
# Conversion patterns to agency URNs
# 0: Maintainable Type
# 1: Identifiable Type
# 2: AgencyID
# 3: ID
# 4: Version
# 5: childId
ECB-Maintainable     http://www.ecb.int/rdf/{0}/{3}({4})
ECB-Identifiable     http://www.ecb.int/rdf/{0}/{3}({4})/{1}-{5}
