<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SdmxSourceBase</artifactId>
		<groupId>org.sdmxsource</groupId>
		<version>0.9.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo.sdmxsource</groupId>
	<artifactId>DemoRDF</artifactId>
	<version>1.0</version>

	<dependencies>
		<!-- REQUIRED FOR APPLICATION CONTEXT -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxRdfParser</artifactId>
			<version>0.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxDataParser</artifactId>
		</dependency>
	</dependencies>
</project>