├── aopalliance
│           ├── aopalliance-1.0.jar
├── commons-codec
│           ├── commons-codec-1.4.jar
├── commons-dbcp
│           ├── commons-dbcp-1.3.jar
├── commons-httpclient
│           ├── commons-httpclient-3.1.jar
├── commons-logging
│           ├── commons-logging-1.1.1.jar
├── commons-pool
│           ├── commons-pool-1.5.4.jar
├── dom4j
│           ├── dom4j-1.6.1.jar
├── javax
│   └── servlet
│       └── servlet-api
│               ├── servlet-api-2.5.jar
├── joda-time
│           ├── joda-time-2.1.jar
├── log4j
│           ├── log4j-1.2.14.jar
├── net
│   └── sf
│       └── opencsv
│                   ├── opencsv-2.3.jar
├── org
│   ├── apache
│   │   └── xmlbeans
│   │       ├── xmlbeans
│   │       │       ├── xmlbeans-2.3.0.jar
│   │       └── xmlbeans-xpath
│   │               ├── xmlbeans-xpath-2.3.0.jar
│   ├── aspectj
│   │   ├── aspectjrt
│   │   │       ├── aspectjrt-1.6.11.jar
│   ├── openrdf
│   │   └── sesame
│   │       ├── openrdf-sesame-2.6.10-onejar.jar
│   ├── sdmx
│   │   └── beans
│   │       ├── SDMX1-0
│   │       │       ├── SDMX1-0-1.0.jar
│   │       ├── SDMX2-0
│   │       │       ├── SDMX2-0-2.0.jar
│   │       └── SDMX2-1
│   │               ├── SDMX2-1-3.0.jar
│   ├── sdmxsource
│   │   ├── SdmxApi
│   │   │   └── 0.9.13
│   │   │       ├── SdmxApi-0.9.13.jar
│   │   ├── SdmxBeans
│   │   │   └── 0.9.13
│   │   │       ├── SdmxBeans-0.9.13.jar
│   │   ├── SdmxDataParser
│   │   │   └── 0.9.13
│   │   │       ├── SdmxDataParser-0.9.13.jar
│   │   ├── SdmxEdiParser
│   │   │   └── 0.9.13
│   │   │       ├── SdmxEdiParser-0.9.13.jar
│   │   ├── SdmxRdfParser
│   │   │   └── 0.9.13
│   │   ├── SdmxSourceBase
│   │   │   └── 0.9.13
│   │   ├── SdmxSourceUtil
│   │   │   └── 0.9.13
│   │   │       ├── SdmxSourceUtil-0.9.13.jar
│   │   ├── SdmxStructureParser
│   │   │   └── 0.9.13
│   │   │       ├── SdmxStructureParser-0.9.13.jar
│   │   └── SdmxStructureRetrieval
│   │       └── 0.9.13
│   │           ├── SdmxStructureRetrieval-0.9.13.jar
│   ├── slf4j
│   │   ├── slf4j-api
│   │   │       ├── slf4j-api-1.6.1.jar
│   └── springframework
│       ├── spring-aop
│       │       ├── spring-aop-3.0.7.RELEASE.jar
│       ├── spring-asm
│       │       ├── spring-asm-3.0.7.RELEASE.jar
│       ├── spring-aspects
│       │       ├── spring-aspects-3.0.7.RELEASE.jar
│       ├── spring-beans
│       │       ├── spring-beans-3.0.7.RELEASE.jar
│       ├── spring-context
│       │       ├── spring-context-3.0.7.RELEASE.jar
│       ├── spring-context-support
│       │       ├── spring-context-support-3.0.7.RELEASE.jar
│       ├── spring-core
│       │       ├── spring-core-3.0.7.RELEASE.jar
│       ├── spring-expression
│       │       ├── spring-expression-3.0.7.RELEASE.jar
│       ├── spring-test
│       │       ├── spring-test-3.0.7.RELEASE.jar
│       ├── spring-tx
│       │       ├── spring-tx-3.0.7.RELEASE.jar
│       └── spring-web
│               ├── spring-web-3.0.7.RELEASE.jar
├── stax
│   ├── stax
│   │       ├── stax-1.2.0.jar
│   └── stax-api
│           ├── stax-api-1.0.1.jar
└── xml-apis
            ├── xml-apis-1.0.b2.jar
