<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>SdmxSourceBase</artifactId>
		<groupId>org.sdmxsource</groupId>
		<version>0.9.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>SdmxRdfParser</artifactId>

	<repositories>
		<repository>
			<id>repo.sesame</id>
			<url>http://repo.aduna-software.org/maven2/releases</url>
		</repository>
	</repositories>
	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<complianceLevel>1.6</complianceLevel>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxApi</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxBeans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxSourceUtil</artifactId>
		</dependency>
		
		<!-- ASPECTS (@CONFIGURABLE CLASSES) -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- TESTS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureRetrieval</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureParser</artifactId>
			<scope>test</scope>
		</dependency>
				
		<!-- LOGGING -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		

		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.6.10</version>
		</dependency>

	</dependencies>
</project>